#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockList
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=StockList
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockDemo
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=StockList
dependency7.type=UsesDependency
dependency8.from=StockDemo
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8235908141962422
package.editor.height=519
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=780
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=20
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=380
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=110
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=250
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=430
