#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=HelpCommand
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=GoCommand
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GoCommand
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=GoCommand
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=TakeCommand
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=TakeCommand
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TakeCommand
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=CommandReader
dependency2.to=GoCommand
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Location
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=TakeCommand
dependency3.type=UsesDependency
dependency4.from=CommandReader
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency5.from=CommandReader
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=ZuulCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6360887096774194
package.divider.vertical=0.7805280528052805
package.editor.height=466
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=400
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=280
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=ZuulCommand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=10
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=HelpCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=130
target7.height=70
target7.name=GoCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=130
target8.height=70
target8.name=TakeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=130
target9.height=70
target9.name=CommandWords
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=300
target9.y=20
